DATABASE_URL="mysql://user:user@localhost:3306/dbname"
BLOCKCHAIN_SERVER_BASE_URL="http://url:port/to/blockchain/api"
ACCESS_TOKEN_DURATION=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_DURATION=""
REFRESH_TOKEN_SECRET=""
