METAMASK_KEY=""
authSmartContract=""
registartionSmartContract=""
testSmartContract=""
PROVIDER="http://127.0.0.1:8545"
ACCESS_TOKEN_DURATION=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_DURATION=""
REFRESH_TOKEN_SECRET=""
