ACCESS_TOKEN_DURATION="180m"
ACCESS_TOKEN_SECRET="#eDcVfR4"
# BACKEND_SERVER_BASE_URL="http://dev.erp.com:4002/api"
# BACKEND_SERVER_BASE_URL="http://192.168.10.3:4001/api"
PROVIDER="http://127.0.0.1:8545"
METAMASK_KEY="0x69621cfd9c27b8ccfbc39758ce467e5d7d5cdc5223b8ff1149f1dd2dc3772d58"
PORT="3001"
REFRESH_TOKEN_DURATION="1d"
REFRESH_TOKEN_SECRET="4RfVcDe#"
regCompanySmartContract="registerCompany.sol"
regOrderSmartContract="registerOrder.sol"
regUserSmartContract="registerUser.sol"
updatedResourcesFile="Resources.txt"
buyerInfoFile="buyerInfo.txt"
bindedResourcesInfoFile="bindedResourcesInfo.txt"
placedOrderFile="placedOrderInfo.txt"