BACKEND_SERVER_BASE_URL="http://dev.erp.com:4002/api"
BLOCKCHAIN_SERVER_BASE_URL="http://dev.erp.com:3001/blockchain/api"
# BACKEND_SERVER_BASE_URL="http://192.168.10.13:4002/api"
# BLOCKCHAIN_SERVER_BASE_URL="http://192.168.11.2:3001/blockchain/api"
UPDATE_EVENT_REFRESH_RATE="15000"