PORT=4001
DATABASE_NAME="backend"
DATABASE_URL="mysql://user:user@dev.erp.com:3306/backend"
BLOCKCHAIN_SERVER_BASE_URL="http://dev.erp.com:3001/blockchain/api"
# DATABASE_URL="mysql://user:user@localhost:3307/backend"
# DATABASE_URL="mysql://user:user@192.168.10.2:3307/backend"
# BLOCKCHAIN_SERVER_BASE_URL="http://192.168.11.2:3001/blockchain/api"
GANACHE_ACCOUNT_LIMIT=100
ACCESS_TOKEN_DURATION="180m"
ACCESS_TOKEN_SECRET="!qAz@wSx"
REFRESH_TOKEN_DURATION="1d"
REFRESH_TOKEN_SECRET="xSw@zAq!"
